# TCC-testrest

./: pom.xml
src/main/java/br/com/tcc/testrest/: TestRestApplication.java
src/main/java/br/com/tcc/testrest/config/: SecurityConfig.java
src/main/java/br/com/tcc/testrest/controller/: AlunoController.java  ConfigController.java  EsqueceuSenhaController.java  RequisicaoController.java  SegurancaController.java
src/main/java/br/com/tcc/testrest/filter/: AlunoFilter.java  RequisicaoFilter.java
src/main/java/br/com/tcc/testrest/model/: Aluno.java  Atributo.java  Header.java  Requisicao.java  SexoAluno.java  TipoAtributo.java  TipoMetodo.java
src/main/java/br/com/tcc/testrest/repository/: Alunos.java  Requisicoes.java
src/main/java/br/com/tcc/testrest/test/: TesteRequisicaoRest.java
src/main/java/org/json/: Teste.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/javascripts/: excluir-requisicao-modal.js  excluir-vinho-modal.js  executar-teste.js
src/main/resources/static/layout/javascripts/: excluir-vinho-modal.js
src/main/resources/static/layout/stylesheets/: algaworks.min.css
src/main/resources/templates/: esqueceu-a-senha.html  login.html
src/main/resources/templates/aluno/: cadastro-alunos.html
src/main/resources/templates/config/: config-sistema.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/layout/: layout-padrao.html  layout-simples.html
src/main/resources/templates/requisicao/: cadastro-requisicao.html  config-sistema.html  pesquisa-requisicao.html
src/main/resources/templates/vinho/: cadastro-alunos.html  cadastro-vinho.html  pesquisa-vinhos.html
src/test/java/com/zieg/vinhos/: ZgVinhosApplicationTests.java
