spring.thymeleaf.mode=HTML
server.port=8094

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:file:/C:/DADOS/Pos-Estacio/TCC/DB/TCC.db
spring.datasource.username=rui
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true




